version: '3.8'
services:
  postgres-db:
    image: postgres:15
    container_name: mis_postgres
    environment:
      POSTGRES_DB: mis_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 1Hope2recall
    ports:
      - "5433:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
    networks:
      - misnet

  springboot-app:
      build: .
      container_name: mis_backend
      ports:
        - "8080:8080"
      depends_on:
        - postgres-db
      environment:
        SPRING_DATASOURCE_URL: jdbc:postgresql://postgres-db:5432/mis_db
        SPRING_DATASOURCE_USERNAME: postgres
        SPRING_DATASOURCE_PASSWORD: 1Hope2recall
      networks:
        - misnet

networks:
  misnet:


volumes:
  pgdata:
